<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root{
        --main-bg-color: #f5f5f5;
        --card-bg-color: #000000;
        --card-fg-color: #ffffff;
        --button-bg-color: #02a70a;
        --button-fg-color: #ffffff;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        font-family: "Sono", sans-serif;
        height: 100%;
        width: 100%;
        background-color: var(--main-bg-color);
      }
      /* ---------------------------------------- */

      .pricing-container > * {
        background-color: var(--card-bg-color);
        color: var(--card-fg-color);
        height: 30%;
        border-radius: 0.8em;
        padding: 1.3% 0.5% 1.3%;
      }

      .pricing-container > * > * {
        margin-top: 1.4%;
        margin-bottom: 1.4%;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .pricing-Content {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      .pricing-Content .plan-title,
      .plan-price {
        font-weight: bold;
      }

      .plan-button {
        position: relative;
        margin-top: 4%;
        height: 10%;
        margin-bottom: 3%;
        border-radius: 2.7em;
        border: 0.2em solid var(--button-fg-color);
        background-color: var(--button-bg-color);
        color: var(--button-fg-color);
        padding: 1%;
        padding-left: 5%;
        padding-right: 5%;
      }

      @media (min-width: 1251px) {

        .pricing-container {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 50px;
          text-align: center;
        }

        ul li {
          margin-top: 10%;
        }

        .pricing-container > * {
          min-width: fit-content;
          flex-basis: 30em;
        }

        .pricing-Content .plan-title {
          font-size: 1.5em;
        }

        .pricing-Content .plan-price {
          font-size: 2.8em;
        }

        .listDiv {
          text-align: left;
        }
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

        .pricing-container {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 2rem;
          text-align: center;
        }

        .pricing-container > * {
          width: 400px;
          flex: 1;
        }

        .pricing-Content .plan-title {
          font-size: 1.01785714286em;
        }

        .pricing-Content .plan-price {
          font-size: 1.9em;
        }

        ul li {
          margin-top: 5%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="pricing-Content">
          <div class="plan-title">Basic</div>
          <div class="plan-price">$9.99/month</div>
          <div class="listDiv">
            <ul class="plan-features">
              <li>✅ 10GB Storage</li>
              <li>✅ 1 User</li>
              <li>🚫 Support</li>
            </ul>
          </div>
          <button class="plan-button">Sign Up</button>
        </div>
      </div>
      <div class="pricing-plan">
        <div class="pricing-Content">
          <div class="plan-title">Standard</div>
          <div class="plan-price">$19.99/month</div>
          <div class="listDiv">
            <ul class="plan-features">
              <li>✅ 50GB Storage</li>
              <li>✅ 5 Users</li>
              <li>✅ Phone &amp; Email Support</li>
            </ul>
          </div>
          <button class="plan-button">Sign Up</button>
        </div>
      </div>
      <div class="pricing-plan">
        <div class="pricing-Content">
          <div class="plan-title">Premium</div>
          <div class="plan-price">$49.99/month</div>
          <div class="listDiv">
            <ul class="plan-features">
              <li>✅ 100GB Storage</li>
              <li>✅ 10 Users</li>
              <li>✅ 24/7 Support</li>
            </ul>
          </div>
          <button class="plan-button">Sign Up</button>
        </div>
      </div>
    </div>
  </body>
</html>
